.backface-invisible
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  -ms-backface-visibility: hidden
  -o-backface-visibility: hidden
  backface-visibility: hidden

.button-rounded
  padding: 0
  text-align: center
  text-decoration: none
  border: none
  border-radius: 50%