=media_max_large
  @media only screen and (max-width: 820px)
    @content
=media_max_medium
  @media only screen and (max-width: 610px)
    @content
=media_max_small
  @media only screen and (max-width: 510px)
    @content

=transit($args)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

=transfo($args)
  -webkit-transform: $args
  -moz-transform: $args
  -ms-transform: $args
  -o-transform: $args
  transform: $args

=boxShadow($shadow1, $shadow2:false)
  $params: $shadow1
  @if $shadow2
    $params: $shadow1, $shadow2

  -webkit-box-shadow: $params
  box-shadow: $params

=linearGradient($deg, $args)
  $un: $deg - 90
  background-image: -webkit-linear-gradient(#{$deg}deg, $args)
  background-image: -moz-linear-gradient(#{$deg}deg, $args)
  background-image: -o-linear-gradient(#{$deg}deg, $args)
  background-image: linear-gradient(#{$un}deg, $args)

=contentBox()
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box

=placeholderText($color)
  input:-moz-placeholder
    color: $color
  input::-moz-placeholder
    color: $color
  input:-ms-input-placeholder
    color: $color
  input::-webkit-input-placeholder
    color: $color

=makeCrazyCircle($nb-items,$circle-size,$item-size,$top-margin, $left-margin: 50%, $class-for-IE: false)
  $half-item:     $item-size / 2
  $half-parent: $circle-size / 2

  position: absolute
  left: $left-margin
  top: $top-margin
  margin-left: -$circle-size / 2
  width:  $circle-size
  height: $circle-size
  padding: 0
  border-radius: 50%
  list-style: none
  +contentBox

  > a
    display: block
    position: absolute
    top:  50%
    left: 50%
    width:  $item-size
    height: $item-size
    margin: -$half-item

    $angle: 360 / $nb-items
    $rot: 0

    @if $class-for-IE == false
      @for $i from 1 to $nb-items+1
        &:nth-of-type(#{$i})
          +transfo(rotate(#{$rot}deg) translate($half-parent) rotate(-#{$rot}deg))
        $rot: $rot + $angle
    @else
      &.#{$class-for-IE + 1}
        margin: -3em 0 0 8.25em
      &.#{$class-for-IE + 2}
        margin: 6.74279em 0 0 2.625em
      &.#{$class-for-IE + 3}
        margin: 6.74279em 0 0 -8.625em
      &.#{$class-for-IE + 4}
        margin: -3.0em 0 0 -14.25em
      &.#{$class-for-IE + 5}
        margin: -12.74279em 0 0 -8.625em
      &.#{$class-for-IE + 6}
        margin: -12.74279em 0 0 2.625em




// Clearfix: contain floats

// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
   // `contenteditable` attribute is included anywhere else in the document.
   // Otherwise it causes space to appear at the top and bottom of elements
   // that receive the `clearfix` class.
// 2. The use of `table` rather than `block` is only necessary if using
   // `:before` to contain the top-margins of child elements.

=clearfix
  *zoom: 1
  &:before
    content: " "
    // 1
    display: table
    // 2
  &:after
    content: " "
    // 1
    display: table
    // 2
    clear: both