/*

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

        _____)
      /                                     /)
     /   ___    _ __    _  __  _  _/_  _  _(/
    /     / ) _(/_/ (__(/_/ (_(_(_(___(/_(_(_
   (____ /

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

*/


@font-face
  font-family: "icons"
  src: url("fonts/icons-c582b14a93721f28ccfe29427a173ce1.eot")
  src: url("fonts/icons-c582b14a93721f28ccfe29427a173ce1.eot?#iefix") format("embedded-opentype"), url("fonts/icons-c582b14a93721f28ccfe29427a173ce1.svg?#icons") format("svg"), url("fonts/icons-c582b14a93721f28ccfe29427a173ce1.woff") format("woff"), url("fonts/icons-c582b14a93721f28ccfe29427a173ce1.ttf") format("truetype")
  font-weight: normal
  font-style: normal



/*
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


  /)                            /)
 (/_ _   _    _     _  _/_     //  _
/_) (_(_/_)__(/_   /_)_(__(_/_(/__(/_
                         .-/
                        (_/

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

*/

.icon
  font-family: "icons"
  display: inline-block
  vertical-align: middle
  &:before
    font-weight: normal
    font-style: normal
    speak: none
    text-decoration: inherit
    text-transform: none
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale



/*
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

  ,
    _  _____   _
_(_(__(_) / (_/_)_


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

*/

.icon-git:before
  content:"\e001"

.icon-logo:before
  content:"\e002"

