// HTML5 Boilerplate

// What follows is the result of much research on cross-browser styling.
// Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
// Kroc Camen, and the H5BP dev community and team.

// ==========================================================================
// Base styles: opinionated defaults
// ==========================================================================

html, button, input, select, textarea
  width: 100%
  color: $color__grey--bright
  font-size: 1.2em
  font-family: $typo__base

html
  min-height: 100%
  position: relative
  background-color: $color__grey--black

body
  width: 100%
  font-size: 1em
  line-height: 1.5
  font-family: $typo__base
  padding: 1px 0 0
  margin: -1px 0 0
  +transit(top .3s ease-in-out)

// Remove text-shadow in selection highlight: h5bp.com/i
// These selection declarations have to be separate.
// Customize the background color to match your design.

%selection
  text-shadow: none
  background: $color__base--dark-blue

\::-moz-selection
  @extend %selection

::selection
  @extend %selection

// A better looking default horizontal rule

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

// Remove the gap between images and the bottom of their containers: h5bp.com/i/440

img
  vertical-align: middle

// Remove default fieldset styles.

fieldset
  border: 0
  margin: 0
  padding: 0

// Allow only vertical resizing of textareas.

textarea
  resize: vertical

input[type=search]:focus
  outline: none
  +boxShadow(0 0 10px $color__base--red)

// ==========================================================================
// Chrome Frame prompt
// ==========================================================================

.chromeframe
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

// ==========================================================================
// Author's custom styles
// ==========================================================================


// ==========================================================================
// Helper classes
// ==========================================================================

// Image replacement

.ir
  background-color: transparent
  border: 0
  overflow: hidden
  // IE 6/7 fallback
  *text-indent: -9999px
  &:before
    content: ""
    display: block
    width: 0
    height: 100%

// Hide from both screenreaders and browsers: h5bp.com/u

.hidden
  display: none !important
  visibility: hidden

// Hide only visually, but have it available for screenreaders: h5bp.com/v

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  &.focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto

// Extends the .visuallyhidden class to allow the element to be focusable
// when navigated to via the keyboard: h5bp.com/p

// Hide visually and from screenreaders, but maintain layout

.invisible
  opacity: 0

.accessibility
  position: absolute
  left: -99999px


// For IE 6/7 only
// Include this rule to trigger hasLayout and contain floats.
// ==========================================================================
// Print styles.
// Inlined to avoid required HTTP connection: h5bp.com/r
// ==========================================================================

@media print
  *
    background: transparent !important
    color: #000 !important
    // Black prints faster: h5bp.com/s
    box-shadow: none !important
    text-shadow: none !important
  a
    text-decoration: underline
    &:visited
      text-decoration: underline
    &[href]:after
      content: " (" attr(href) ")"
  abbr[title]:after
    content: " (" attr(title) ")"

  // Don't show links for images, or javascript/internal links
  .ir a:after
    content: ""
  a
    &[href^="javascript:"]:after, &[href^="#"]:after
      content: ""
  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid
  thead
    display: table-header-group
    // h5bp.com/t
  tr
    page-break-inside: avoid
  img
    page-break-inside: avoid
    max-width: 100% !important
  @page
    margin: 0.5cm

  p, h2, h3
    orphans: 3
    widows: 3
  h2, h3
    page-break-after: avoid
