.application-header
  width: 100%

.logo-gallery__image
  margin: 40px
  width: 100px
  max-width: 20%
  max-height: 160px
  +media_max_medium
    margin: 20px


.application-content
  margin: 0
  padding: 0
  width: 100%
  position: relative
  overflow: hidden
  background-color: #000

.logo-gallery
  margin: 0
  padding: 0
  width: 100%
  overflow: hidden
  list-style: none
  position: relative

.logo-gallery__item,
.main-image__block
  width: 100%
  position: absolute
  top: 0
  left: 0
  width: 100%
  -webkit-backface-visibility: hidden
  display: none
  &:first-child
    float: left
    display: block
    position: relative

.main-image__caption
  clear: both
  width: 100%
  padding: 9px 40px
  color: $white
  font-size: 0.82em
  line-height: 1.4
  font-family: $typo__theme
  background-color: $color__grey--dark
  +media_max_medium
    font-size: 0.55em
    padding: 4px 20px
  a
    color: $white
    text-decoration: none

.logo-gallery__image,
.main-image__image
  border: 0
  float: left
  height: auto
  display: block

.main-image__image
  width: 100%

.application-footer
  width: 100%
  height: 20%
  max-height: 240px

.contact-list
  margin: 40px
  padding: 0
  list-style: none
  list-style-type: none
  @include transition (margin 0.2s ease-in-out)
  +media_max_medium
    margin: 20px

.contact-list__item
  font-size: 0.65em
  margin-right: 40px
  display: inline-block
  @include transition (margin 0.2s ease-in-out)
  +media_max_medium
    margin-bottom: 20px
    &:nth-child(2n+2)
      margin-right: 40%
  +media_max_small
    margin: 20px 0
    display: block

.contact-row
  // outline: 1px solid #f2f2f2
  margin: 0
  padding: 0
  font-size: 10px
  +media_max_medium
    line-height: 1.3

.contact__phone
  +media_max_medium
    margin-top: 2px

.main-image__block
  -webkit-transition: opacity 1000ms ease-in-out !important
  -moz-transition: opacity 1000ms ease-in-out !important
  -o-transition: opacity 1000ms ease-in-out !important
  transition: opacity 1000ms ease-in-out !important

.logo_2_on
  -webkit-transition: opacity 1000ms cubic-bezier(0.425, 0.000, 0.000, 1.000) !important
  -moz-transition: opacity 1000ms cubic-bezier(0.425, 0.000, 0.000, 1.000) !important
  -o-transition: opacity 1000ms cubic-bezier(0.425, 0.000, 0.000, 1.000) !important
  transition: opacity 1000ms cubic-bezier(0.425, 0.000, 0.000, 1.000) !important